{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Local 2-player Battleship game that runs entirely in the browser",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
